<resources>
    <string name="app_name">Bridge Sample</string>

    <string name="generate_data">Generate Data</string>
    <string name="image_generated">Image Generated</string>
    <string name="large_data_header">Generating data and navigating should be safe</string>
    <string name="navigate">Navigate</string>
    <string name="non_bridge_large_data_header">Generating data and navigating should trigger a crash</string>
    <string name="restored_from_saved_state">Imaged Restored from Saved State</string>

    <!-- Scenarios -->
    <string name="large_data_fragment_scenario_description">with Bridge</string>
    <string name="large_data_fragment_scenario_title">Fragment with Large Data</string>
    <string name="large_data_fragment_backstack_scenario_description">with Bridge</string>
    <string name="large_data_fragment_backstack_scenario_title">Fragment with Large Data and Backstack</string>
    <string name="large_data_scenario_description">with Bridge</string>
    <string name="large_data_scenario_title">Activity with Large Data</string>
    <string name="large_data_backstack_scenario_title">Activity with Large Data and Backstack</string>
    <string name="large_data_backstack_scenario_description">with Bridge</string>
    <string name="large_data_view_scenario_description">with Bridge</string>
    <string name="large_data_view_scenario_title">View with Large Data</string>
    <string name="non_bridge_large_data_fragment_scenario_title">Fragment with Large Data</string>
    <string name="non_bridge_large_data_fragment_scenario_description">without Bridge</string>
    <string name="non_bridge_large_data_fragment_backstack_scenario_title">Fragment with Large Data and Backstack</string>
    <string name="non_bridge_large_data_fragment_backstack_scenario_description">without Bridge</string>
    <string name="non_bridge_large_data_scenario_description">without Bridge</string>
    <string name="non_bridge_large_data_scenario_title">Activity with Large Data</string>
    <string name="non_bridge_large_data_backstack_scenario_title">Activity with Large Data and Backstack</string>
    <string name="non_bridge_large_data_backstack_scenario_description">without Bridge</string>
    <string name="non_bridge_large_data_view_scenario_description">without Bridge</string>
    <string name="non_bridge_large_data_view_scenario_title">View with Large Data</string>
    <string name="non_bridge_state_pager_scenario_description">without Bridge</string>
    <string name="non_bridge_state_pager_scenario_title">Fragment State Pager</string>
    <string name="scenario_success_message">Navigation Successful!</string>
    <string name="state_pager_scenario_description">with Bridge</string>
    <string name="state_pager_scenario_title">Fragment State Pager</string>

    <!-- Screen titles -->
    <string name="large_data_screen_title">Large Data with Bridge</string>
    <string name="non_bridge_large_data_screen_title">Large Data without Bridge</string>
    <string name="non_bridge_state_pager_screen_title">State Pager without Bridge</string>
    <string name="state_pager_screen_title">State Pager with Bridge</string>

</resources>
