# MyRealEstateAgency-v9

./: settings.gradle
bridge/: build.gradle
bridge/src/androidTest/java/com/livefront/bridge/: BridgeTest.java
bridge/src/androidTest/java/com/livefront/bridge/disk/: FileDiskHandlerTest.java
bridge/src/androidTest/java/com/livefront/bridge/util/: BundleUtilTest.java
bridge/src/main/java/com/livefront/bridge/: ActivityLifecycleCallbacksAdapter.java
bridge/src/main/java/com/livefront/bridge/disk/: FileDiskHandler.java
bridge/src/main/java/com/livefront/bridge/util/: BundleUtil.java
bridge/src/main/java/com/livefront/bridge/wrapper/: BitmapWrapper.java  WrapperUtils.java
mvvm/: build.gradle
mvvm/src/androidTest/java/fr/efrei/reagency/: ExampleInstrumentedTest.java
mvvm/src/debug/res/values/: google_maps_api.xml
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/fr/efrei/reagency/adapter/: PropertiesAdapter.java
mvvm/src/main/java/fr/efrei/reagency/bo/: Property.java  User.java
mvvm/src/main/java/fr/efrei/reagency/repository/: PropertyRepository.java  UserRepository.java
mvvm/src/main/java/fr/efrei/reagency/view/: AddPropertyActivity.java  AddUserActivity.java  EditPropertyActivity.java  EditUserActivity.java  HomeActivity.java  MapsActivity.java  ProfileActivity.java  (+6 more)
mvvm/src/main/res/layout/: activity_home.xml  activity_profile.xml  activity_property_detail.xml  activity_simulator.xml  viewholder_property.xml
mvvm/src/main/res/menu/: menu_order.xml  menu_property.xml  menu_user.xml
mvvm/src/main/res/values/: colors.xml
