<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
    <group
        android:translateX="90"
        android:translateY="118.5">
        <path
            android:fillColor="#ADADFF"
            android:fillType="nonZero"
            android:pathData="M114.286,17.945L5.714,17.945L5.714,57.273L15.444,57.273L15.444,47.155C15.444,36.295 24.228,27.491 35.063,27.491L35.516,27.491C46.351,27.491 55.135,36.295 55.135,47.155L55.135,57.273L64.865,57.273L64.865,47.155C64.865,36.295 73.649,27.491 84.484,27.491L84.937,27.491C95.772,27.491 104.556,36.295 104.556,47.155L104.556,57.273L114.286,57.273L114.286,17.945ZM49.421,63L49.421,47.155C49.421,39.458 43.195,33.218 35.516,33.218L35.063,33.218C27.384,33.218 21.158,39.458 21.158,47.155L21.158,63L0,63L0,0L120,0L120,63L98.842,63L98.842,47.155C98.842,39.458 92.616,33.218 84.937,33.218L84.484,33.218C76.805,33.218 70.579,39.458 70.579,47.155L70.579,63L49.421,63ZM5.714,12.218L114.286,12.218L114.286,5.727L5.714,5.727L5.714,12.218Z"
            android:strokeWidth="1"
            android:strokeColor="#00000000" />
    </group>
</vector>
