<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.efrei.reagency">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:launchMode="singleTask"
        android:theme="@style/AppTheme">
        <activity android:name=".view.UsersActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".view.AddUserActivity"
            android:label="@string/add_user"
            android:parentActivityName=".view.UsersActivity" />

        <activity
            android:name=".view.UserDetailActivity"
            android:parentActivityName=".view.UsersActivity" />

        <activity
            android:name=".view.ProfileActivity"
            android:parentActivityName=".view.UsersActivity" />

        <activity
            android:name=".view.AddPropertyActivity"
            android:label="@string/add_property"
            android:parentActivityName=".view.PropertiesActivity" />

        <activity
            android:name=".view.EditPropertyActivity"
            android:label="@string/edit_property"
            android:parentActivityName=".view.PropertiesActivity" />

        <activity
            android:name=".view.PropertyDetailActivity"
            android:parentActivityName=".view.PropertiesActivity" />

    </application>

</manifest>