<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="min_button_height">48dp</dimen>
    <dimen name="test_image_size">250dp</dimen>
    <dimen name="toolbar_elevation">8dp</dimen>

    <!-- Text sizes -->
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="header_text_size">24sp</dimen>

    <!-- ScenarioView -->
    <dimen name="scenario_image_size">32dp</dimen>
    <dimen name="scenario_outer_margin">16dp</dimen>
    <dimen name="scenario_margin">2dp</dimen>
    <dimen name="scenario_success">24sp</dimen>
    <dimen name="scenario_text_size_title">16sp</dimen>
    <dimen name="scenario_text_size_description">14sp</dimen>

</resources>
