<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
  <color name="colorPrimary">#6200EE</color>
  <color name="colorPrimaryDark">#3700B3</color>
  <color name="colorAccent">#03DAC5</color>
  <color name="solid_red">#ff0000</color>
  <color name="solid_green">#00ff00</color>
  <color name="solid_white">#ffffff</color>
  <color name="solid_gray">#dcdcdc</color>
  <color name="mtrl_textinput_default_box_stroke_color" tools:override="true">#fff</color>
</resources>