<resources>
  <string name="app_name">My Real Estate Agency</string>
  <string name="name">Name</string>
  <string name="phoneNumber">Phone number</string>
  <string name="address">Address</string>
  <string name="about_me">About me</string>
  <string name="save">Save</string>
  <string name="cannot_add_user">Cannot add the user</string>
  <string name="add_user">Add a user</string>
  <string name="order_users">Order users</string>
  <string name="no_order_users">Remove order</string>

  <string name="my_profile">My profile</string>
  <string name="avatar_desc">Click on this avatar to load a photo</string>

  <string name="currency_euro"> €</string>
  <string name="surface_unity"> m2</string>

  <string name="cannot_add_property">Some fields are badly filled. Cannot add the property</string>
  <string name="cannot_edit_property">You cannot edit this property, it is not yours!</string>
  <string name="cannot_delete_property">You cannot delate this property, it is not yours!</string>
  <string name="cannot_get_gps">Cannot get GPS coordinates, please check the exact address or enter the coordinates</string>
  <string name="cannot_get_gps_add_empty">"Address is empty. Cannot get its GPS coordinates"</string>
  <string name="add_property">Add a property</string>
  <string name="edit_property">Edit a property</string>
  <string name="error_title">Error</string>
  <string name="warning_title">Warning</string>
  <string name="info_title">Information</string>

  <string-array name="spinner_type">
    <item>House</item>
    <item>Flat</item>
    <item>Office</item>
    <item>Student Room</item>
  </string-array>
  <string-array name="spinner_status">
    <item>Not Sold</item>
    <item>Sold</item>
  </string-array>
</resources>