<?xml version="1.0" encoding="utf-8"?><!--
  As recommended by Google, we use a ConstraintLayout
  as the root element
  We add a padding all around using the padding attribute
  The "android:background="?attr/selectableItemBackground"" displays a "ripple effect"
  and the item is clicked
-->
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?attr/selectableItemBackground"
  android:padding="12dp"
  >

  <ImageView
    android:id="@+id/avatar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginEnd="12dp"
    android:src="@drawable/ic_account"
    app:layout_constraintBottom_toBottomOf="@id/address"
    app:layout_constraintEnd_toStartOf="@id/name"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/name"
    />

  <TextView
    android:id="@+id/name"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/phoneNumber"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/avatar"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@tools:sample/full_names"
    />

  <TextView
    android:id="@+id/phoneNumber"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/address"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/name"
    app:layout_constraintTop_toBottomOf="@id/name"
    tools:text="@tools:sample/us_phones"
    />

  <TextView
    android:id="@+id/address"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toTopOf="@id/about"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/name"
    app:layout_constraintTop_toBottomOf="@id/phoneNumber"
    tools:text="@tools:sample/cities"
    />

  <!--
    We use the maxLines attribut to be sure that this loooooong text stay on 1 line
    We the the ellipsize in order to crop the text at the end with "..."
  -->
  <TextView
    android:id="@+id/about"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/address"
    tools:text="@tools:sample/lorem/random"
    />
</androidx.constraintlayout.widget.ConstraintLayout>